01-01-20XX	N/A	111111	CashOnHand	4000.00	0.00	InitialValue	InitialVavle
01-01-20XX	N/A	11112	CashBalance	100000.00	0.00	InitialValue	InitialVavle
01-01-20XX	N/A	11122.01	KrungThaiBank,AccountNo.9809999999	250000.00	0.00	InitialValue	InitialVavle
01-01-20XX	N/A	11311	TradeAccountsReceivable(General)	100000.00	0.00	InitialValue	InitialVavle
01-01-20XX	N/A	12611	OfficeSupplies	50000.00	0.00	InitialValue	InitialVavle
01-01-20XX	N/A	12612	Decoration	100000.00	0.00	InitialValue	InitialVavle
01-01-20XX	N/A	13111	Building	600000.00	0.00	InitialValue	InitialVavle
01-01-20XX	N/A	21311	TradeAccountsPayable(General)	0.00	50000.00	InitialValue	InitialVavle
01-01-20XX	N/A	31110	RegisteredCapital(OrdinaryShares)	0.00	1050000.00	InitialValue	InitialVavle
01-01-20XX	N/A	34200	RetainedEarnings(Unappropriated)	0.00	104000.00	InitialValue	InitialVavle
02-01-20XX	EXP20XX0100001	51111	ProductOutcome	50000.00	0.00	PurchaseCredit	Purchase
02-01-20XX	EXP20XX0100001	21311	TradeAccountsPayable(General)	0.00	50000.00	PurchaseCredit	Purchase
03-01-20XX	INV20XX0100001	11311	TradeAccountsReceivable(General)	16550.00	0.00	SaleCredit	Sale
03-01-20XX	INV20XX0100001	41010	ProductIncome	0.00	15000.00	SaleCredit	Sale
03-01-20XX	INV20XX0100001	41020	ServiceIncome	0.00	500.00	SaleCredit	Sale
03-01-20XX	INV20XX0100001	21399	SalesTax(VAT10)	0.00	1050.00	SaleCredit	Sale
04-01-20XX	RV20XX010001	11112	CashBalance	5500.00	0.00	RecievableRef#	CashReceipt
04-01-20XX	N/A	11311	TradeAccountsReceivable(General)	0.00	5500.00	RecievableRef#	CashReceipt
04-01-20XX	PV20XX010001	11112	CashBalance	0.00	2500.00	PayableRef#	CashPayment
04-01-20XX	N/A	21311	TradeAccountsPayable(General)	2500.00	0.00	PayableRef#	CashPayment
04-01-20XX	PV20XX010002	11112	CashBalance	0.00	1550.00	PayableRef#	CashPayment
04-01-20XX	N/A	21311	TradeAccountsPayable(General)	1550.00	0.00	PayableRef#	CashPayment
04-01-20XX	RV20XX010002	11112	CashBalance	500.00	0.00	RecievableRef#	CashReceipt
04-01-20XX	N/A	11311	TradeAccountsReceivable(General)	0.00	500.00	RecievableRef#	CashReceipt
04-01-20XX	PV20XX010003	11112	CashBalance	0.00	1500.00	PayableRef#	CashPayment
04-01-20XX	N/A	21311	TradeAccountsPayable(General)	1500.00	0.00	PayableRef#	CashPayment
